{
    "name":        "knplabs/knp-snappy-bundle",
    "type":        "symfony-bundle",
    "description": "Easily create PDF and images in Symfony2 by converting Twig/HTML templates.",
    "keywords":    ["snappy", "pdf", "knplabs", "knp", "bundle"],
    "homepage":    "http://github.com/KnpLabs/KnpSnappyBundle",
    "license":     "MIT",

    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "http://knplabs.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://github.com/KnpLabs/KnpSnappyBundle/contributors"
        }
    ],

    "require": {
        "php":                      ">=5.3.2",
        "symfony/framework-bundle": ">=2.0.0",
        "symfony/finder":           ">=2.0.0",        
        "knplabs/knp-snappy":       "*"
    },

    "minimum-stability": "dev",

    "autoload": {
        "psr-0": {
            "Knp\\Bundle\\SnappyBundle": ""
        }
    },
    
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },

    "target-dir": "Knp/Bundle/SnappyBundle"
}
